[bot]

############
# Select the messenger the bot should run for
#  Options:
#    telegram
#    discord
############
app = discord

## Api Key for the bot
token = $discord-key

[general]

###################
# Environments    #
# 1 - development #
# 2 - production  #
###################
environment= 1

###############
# Log Levels  #
# 1 - debug   #
# 2 - info    #
# 3 - warning #
# 4 - error   #
###############
loglevel = 1

# Github credentials
githubuser =
githubpassword =

[optional]

# List of admin userid for the selected messenger. Sepereated by: ,
admins =
# Admin password to run admin commands
password =


[rpc]

url=
port=
username=
password=
timeout=5
